# Auction.API

./: README.md
Auction API/: Auction_API.csproj  Program.cs  appsettings.json
Auction API/Controllers/: AuctionItemController.cs  AuthenticationController.cs  CategoryController.cs
Auction API/Data/: ApplicationDbContext.cs
Auction API/Dto/AuctionItem/: AuctionItemDTO.cs  AuctionItemSearchDTO.cs  CreateAuctionItemDTO.cs  DeleteAuctionItemDTO.cs
Auction API/Dto/Authentication/: LoginDTO.cs  RegisterUserDTO.cs
Auction API/Dto/Bid/: BidDTO.cs  BidSummaryDTO.cs
Auction API/Dto/Category/: CategoryDTO.cs
Auction API/Dto/Common/: ResponseDTO.cs
Auction API/Dto/Payment/: PaymentDTO.cs
Auction API/Entities/: AuctionItem.cs  Bid.cs  Category.cs  Favorite.cs
Auction API/Entities/Base/: BaseEntity.cs
Auction API/Extension/: ClaimPrincipalExtension.cs
Auction API/GlobalExceptionHandling/: CustomException.cs  ExceptionHandling.cs
Auction API/Migrations/: 20240128220544_Create.Designer.cs  20240128220544_Create.cs  ApplicationDbContextModelSnapshot.cs
Auction API/Profiles/: AuctionItemDtoProfile.cs  BidDTOProfile.cs  CategoryDTOProfile.cs
Auction API/Properties/: launchSettings.json
Auction API/Repositories/: AuctionItemRepository.cs  IAuctionItemRepository.cs
Auction API/Repositories/Base/: IRepository.cs  Repository.cs
Auction API/Services/: AuctionItemService.cs  BidService.cs  CategoryService.cs  IAuctionItemService.cs  IBidService.cs  ICategoryService.cs  IUserService.cs  UserService.cs
Auction_API.Tests/: Auction_API.Tests.csproj
Auction_API.Tests/Controllers/: AuctionItemControllerTests.cs  CategoryControllerTests.cs
(+3 files in other folders)
